<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="Badge Icon"
        android:paddingRight="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/lblBadgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBadge"
        android:layout_toRightOf="@+id/imgBadge"
        android:text="Badge Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblBadgeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblBadgeName"
        android:layout_toRightOf="@id/imgBadge"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>